# my zshrc file

# -------
# Aliases
# -------
alias H="history"
alias lgrep="ls|grep $1"
alias hgrep="history|grep -n2 $1"
alias C="|wc -l"
alias trew="tmux rename-window"
alias cddf="cd $HOME/dotfiles/dots"
alias cddm="cd $HOME/dotfiles/modules"

# -------
# EXPORTS
# -------
export MACBOOKHOST="amalthea"
# dotfiles
export DOTHOME=$HOME/dotfiles
export DOTDOTS=$DOTHOME/dots
export DOTMODS=$DOTHOME/modules
export XDG=$HOME/.config
export LANG=en_US.UTF-8
export PAGER=less
setopt EXTENDED_HISTORY
export HISTSIZE=1000000000
export SAVEHIST=$HISTSIZE
# PATH APPENDAGES
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
# GPG
export GPG_TTY=$TTY
export PINENTRY_USER_DATA="USE_CURSES=1"
export TARGPGKEY=834E117E       # key ID for encryption
export PASSGPGKEY=EB47B5CA      # alt key ID for encryption
# PYTHON
export PYTHONSTARTUP=~/.pyrc
CASE_SENSITIVE="true"

# ---------
# OH-MY-ZSH
# ---------
export ZSH=$HOME/.oh-my-zsh
plugins=(git colored-man-pages)
DISABLE_AUTO_UPDATE=true
source $ZSH/oh-my-zsh.sh
source $DOTMODS/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# -----------------
# PLATFORM SPECIFIC
# -----------------
if [ "$HOST" = "$MACBOOKHOST" ]; then
    # ZSH_THEME="zhann"
    source $DOTMODS/zsh/dracula-theme/dracula.zsh-theme
else
    # "powerline" "random" "zhann" "nebirhos" "awesomepanda" "agnoster" "jispwoso"
    ZSH_THEME="agnoster"
fi

# ------------
# ZSH SETTINGS
# ------------
unsetopt correct
fpath+=/usr/local/share/zsh-completions
HIST_STAMPS="mm/dd/yyyy"
unset SSH_AUTH_SOCK

# --------------------
# APPLICATION SPECIFIC
# --------------------
if false; then
    CONF="~/.config/shairport-sync/shairport-sync.conf"
    CMD="/usr/local/bin/shairport-sync"
    METACMD="/usr/local/bin/shairport-sync-metadata-reader"
    METAB="/tmp/shairport-sync-metadata"
    METATXT="/tmp/shairport-sync-metadata.txt"
    # alias shairport-sync="$CMD -d -c $CONF && $METACMD < $METAB > $METATXT&"
    if ! ( pgrep "shairport-sync" > /dev/null ) ; then
        $CMD -d -c $CONF
        # $METACMD < $METAB > $METATXT&
        shairport-sync
        if ( pgrep "shairport-sync" > /dev/null ) ; then
            echo "started shairport-sync daemon..."
        else
            echo "starting shairport-sync failed..."
        fi
    fi
    unset METATXT METACMD META CONF CMD
fi

if false && which pass > /dev/null; then
    source /usr/local/etc/bash_completion.d/password-store
fi

if which cmus > /dev/null; then
    # bc OSX has an irritating warning related to soudn library
    alias cmus="/usr/local/bin/cmus 2>/dev/null"
fi

if which pyenv-virtualenv-init > /dev/null; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)";
    export PYENV_VIRTUALENV_DISABLE_PROMPT=0
fi

# One editor to rule them all
if which nvim > /dev/null; then
    export EDITOR='nvim'
else
    export EDITOR='vim'
fi

# google cli
if which googler > /dev/null; then
    alias googler="googler -n 3"
    alias define="googler -n 2 define"
fi

# cute little welcome banner
echo "|----------------------------------------------------"
echo "|  `date`                                            "
echo "|                                                    "
echo "|  Hello $USERNAME@`hostname`, you're running `uname`"
echo "|----------------------------------------------------"
echo ""

# fix stupid default tmux window name
tmux rename-window 'zsh*'
