[submodule "submodules/dracula-theme"]
	path = submodules/dracula-theme
	url = git@github.com:dracula/vim.git

[submodule "submodules/zsh/dracula.zsh"]
	path = submodules/zsh/dracula.zsh
	url = https://github.com/dracula/zsh.git

[submodule "submodules/zsh/zsh-autosuggestions"]
	path = submodules/zsh/zsh-autosuggestions
	url = https://github.com/zsh-users/zsh-autosuggestions

[submodule "submodules/zsh/oh-my-zsh"]
	path = submodules/zsh/oh-my-zsh
	url = git@github.com:/robbyrussell/oh-my-zsh.git

[submodule "submodules/vim/ctrlp.vim"]
	path = submodules/vim/ctrlp.vim
	url = git@github.com:ctrlpvim/ctrlp.vim

[submodule "submodules/vim/vim-surround"]
	path = submodules/vim/vim-surround
	url = git@github.com:tpope/vim-surround

[submodule "submodules/vim/vim-fugitive"]
	path = submodules/vim/vim-fugitive
	url = git@github.com:tpope/vim-fugitive

[submodule "submodules/vim/vim-colorschemes"]
	path = submodules/vim/vim-colorschemes
	url = git@github.com:flazz/vim-colorschemes

[submodule "submodules/vim/vim-commentary"]
	path = submodules/vim/vim-commentary
	url = git@github.com:tpope/vim-commentary

[submodule "submodules/vim/vim-matlab"]
	path = submodules/vim/vim-matlab
	url = git@github.com:lazywei/vim-matlab

[submodule "submodules/vim/vim-matlab-daeyun"]
	path = submodules/vim/vim-matlab-daeyun
	url = git@github.com:daeyun/vim-matlab

[submodule "submodules/vim/lightline.vim"]
	path = submodules/vim/lightline.vim
	url = https://github.com/itchyny/lightline.vim

[submodule "submodules/zsh/zsh-syntax-highlighting"]
	path = submodules/zsh/zsh-syntax-highlighting
	url = https://github.com/zsh-users/zsh-syntax-highlighting
[submodule "submodules/vim/pathogen"]
	path = submodules/vim/pathogen
	url = https://github.com/tpope/vim-pathogen
[submodule "submodules/zsh/virtualenv-prompt"]
	path = submodules/zsh/virtualenv-prompt
	url = https://github.com/tonyseek/oh-my-zsh-virtualenv-prompt
[submodule "submodules/nvim/bundle/vim-easytags"]
	path = submodules/nvim/bundle/vim-easytags
	url = https://github.com/xolox/vim-easytags
[submodule "submodules/nvim/bundle/vim-misc"]
	path = submodules/nvim/bundle/vim-misc
	url = https://github.com/xolox/vim-misc
