# NOTE
# Many "sensible" settings are already set in tmux-sensible and avoided here
set -g prefix C-b

# ----
# CMUS
# ----
# Pause CMUs easily from any window / pane
if-shell 'command -v cmus' 'bind-key u run-shell -b "cmus-remote -u"'
# Skip to prev/next track in cmus
if-shell 'command -v cmus' 'bind-key < run-shell -b "cmus-remote -r"'
if-shell 'command -v cmus' 'bind-key > run-shell -b "cmus-remote -n"'
# adjust volume
if-shell 'command -v cmus' 'bind-key + run-shell -b "cmus-remote -v +5"'
if-shell 'command -v cmus' 'bind-key = run-shell -b "cmus-remote -v -5"'

# Goto Bindings
# goto cmus
bind-key C-c switchc -thome:cmus
# goto htop
bind-key C-h switchc -thome:htop
# goto dots
bind-key C-d switchc -thome:dots
# goto lp2flac
bind-key C-l switchc -tlp2f:nvim
# goto vifm
bind-key C-v switchc -thome:vifm

bind-key C-n rename-window zsh*

# --------------
# WINDOWS/PANES
# --------------
set -g allow-rename off
set -g automatic-rename off

# start first window and pane at 1, not zero
bind-key -n M-j previous-window
bind-key -n M-k next-window

set -g base-index 1
set -g pane-base-index 1

# Move windows via N/P (capital version of moving between)(fortes)
bind-key P swap-window -t -1
bind-key N swap-window -t +1

# Renumber when closing windows (fortes)
set -g renumber-windows on

# better mnemonics for splitting panes
bind | split-window -h
bind - split-window -v

# vim style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# shift-movement keys will resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# use vim keybindings in copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour33 #blue

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ----------
# STATUS BAR
# ----------
set-option -g status on                # turn the status bar on
set-option -g status-position top
set -g status-interval 3

# set color for status bar
set-option -g status-bg colour235 #base02
#set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# -----------
# STATUS LEFT
# -----------
set -g status-left-length 42
# fancy version
# set -g status-left "#[bg=white]#[fg=black] %l:%M%p #[fg=black]#[bg=magenta] %d %b %Y #[bg=blue]#[fg=black] #S:#W #[bg=black]#[fg=black] "
set -g status-left "#{battery_status_bg}#{battery_icon} #[fg=black]#{battery_percentage} #[bg=white]#[fg=black] %l:%M%p #[fg=black]#[bg=magenta] %d %b %Y #[bg=blue]#[fg=black] #S:#W #[bg=black]#[fg=black] "

#-----
# TABS
#-----
#setw -g window-status-format "#[fg=black]#[bg=blue] #I #[bg=blue]#[fg=black] #W "
#setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=black,bold]#[bg=blue] [#W] "
# abbreviated tab names
setw -g window-status-format "#[fg=black]#[bg=blue] #I "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] #I "

##------------
# STATUS RIGHT
##------------
# show session name, window & pane number, date and time on right side of
#set -g status-right-length 80
#set -g status-right "#[fg=blue]#S #I:#P #[fg=white]| #[fg=green]#(whoami)@#h "

# Show current playing (cmus) track
set -g status-right-length 70
set -g status-right '#[fg=blue]#(~/dotfiles/scripts/cmus-tmux-marquee.sh)'

##--------
# PLUG INS
##--------
#
# plugin-manager
set -g @plugin 'tmux-plugins/tpm'

# Restore nvim sessions
set -g @resurrect-strategy-nvim 'session'

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# battery status
set -g @plugin 'tmux-plugins/tmux-battery'

# do it
run '~/.tmux/plugins/tpm/tpm'
