# # --------
# OH-MY-ZSH
# # --------
export ZSH=$HOME/.oh-my-zsh
DISABLE_AUTO_UPDATE=true

# # --------
# ENV
# # --------
export CC=/usr/local/gcc-6.2.0/bin/gcc-6.2.0
export CXX=/usr/local/gcc-6.2.0/bin/g++-6.2.0
export DOTS=$HOME/dotfiles

# ------
# THEMES
# ------
# "powerline" "random" "zhann" "nebirhos" "awesomepanda" "agnoster" "jispwoso"
ZSH_THEME="gnzh"

# Uncomment the following line to use case-sensitive completion.
CASE_SENSITIVE="true"
export LANG=en_US.UTF-8
fpath=(/usr/local/share/zsh-completions $fpath)
export PAGER=less

# -----------
# CMD HISTORY
# -----------
HIST_STAMPS="mm/dd/yyyy"
export HISTSIZE=1000000000
export SAVEHIST=$HISTSIZE
setopt EXTENDED_HISTORY

# -------------
# OH-MY-PLUGINS
# -------------
plugins=(git colored-man-pages tmux)

# -------
# End OMZ
# -------
source $ZSH/oh-my-zsh.sh
source $DOTS/submodules/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source $DOTS/submodules/zsh/dracula.zsh/dracula.zsh-theme

# ---------------
# PATH APPENDAGES
# ---------------
export PATH=$HOME/anaconda3/bin:$PATH
export PATH=$PATH:$HOME/anaconda2/bin
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH

# --------------
# shairport-sync
# --------------
if which shairport-sync > /dev/null; then
    CONF="~/.config/shairport-sync/shairport-sync.conf"
    CMD="/usr/local/bin/shairport-sync"
    METACMD="/usr/local/bin/shairport-sync-metadata-reader"
    METAB="/tmp/shairport-sync-metadata"
    METATXT="/tmp/shairport-sync-metadata.txt"
    alias shairport-sync="$CMD -d -c $CONF && $METACMD < $METAB > $METATXT&"
    if ! ( pgrep "shairport-sync" > /dev/null ) ; then
        $CMD -d -c $CONF 2> /dev/null
        $METACMD < $METAB > $METATXT&
        if ( pgrep "shairport-sync" > /dev/null ) ; then
            echo "started shairport-sync daemon..."
        else
            echo "starting shairport-sync failed..."
        fi
    fi
    unset METATXT METACMD META CONF CMD
fi

# ----
# PASS
# ----
if which pass > /dev/null; then
    # source /usr/local/etc/bash_completion.d/password-store
fi

# ----
# cmus
# ----
if which cmus > /dev/null; then
    # bc OSX has an irritating warning related to soudn library
    alias cmus="/usr/local/bin/cmus 2>/dev/null"
fi

# -----
# pyenv
# -----
# if which pyenv-virtualenv-init > /dev/null; then
#     eval "$(pyenv init -)"
#     eval "$(pyenv virtualenv-init -)";
#     export PYENV_VIRTUALENV_DISABLE_PROMPT=1
# fi

# ---------------------------
# One editor to rule them all
# ---------------------------
if which nvim > /dev/null; then
    export MANPAGER="nvim -c 'set ft=man' -"
    export EDITOR='nvim'
else
    export EDITOR='vim'
fi

# ----
# Brew
# ----
unamestr=`uname`
if [ "$unamestr" = 'Darwin' ]; then # on OSX use macvim
    # homebrew
    export HOMEBREW_GITHUB_API_TOKEN="2109514253fbe24ee72c25c1162f5d57170b66c7"
fi

# ---
# GPG
# ---
export GPG_TTY=$TTY
export PINENTRY_USER_DATA="USE_CURSES=1"
export TARGPGKEY=834E117E  # key ID for encryption
export PASSGPGKEY=EB47B5CA # alt key ID for encryption
#alias gpg=gpg2

# ------
# Python
# ------
export PYTHONSTARTUP=~/.pyrc

# ---
# ssh
# ---
unset SSH_AUTH_SOCK

# ----------
# google cli
# ----------
if which googler > /dev/null; then
    compdef $HOME/buildrepos/googler/auto-completion/zsh/_googler
    alias googler="googler -n 3"
    alias define="googler -n 2 define"
fi

# --------
## Aliases
# --------
alias h="history"
alias lgrep="ls|grep $1"
alias hgrep="history|grep -n2 $1"

# ----------
## Functions
# ----------
TRAPWINCH() {
    zle && zle .reset-prompt && zle -R
}

# --------------
# Welcome Banner
# --------------
echo "--------------------------------------------------------------------------------------"
echo "`date`"
echo ""
echo "Hello $USERNAME@`hostname`, you're using zsh-theme $ZSH_THEME running $unamestr"
echo "--------------------------------------------------------------------------------------"
# echo "`chuck`"
echo ""
